<!-- Creado por: Sergio Enrique Guerra Cervantes -->
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>H.Carbono | Pagina Principal</title>

    <!-- Bootstrap -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    >
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <!-- Originales -->
    <link rel="stylesheet" href="codes/css/pageStyle.css">
  </head>

  <body class="background-color">

    <!-- Navegador de la pagina --->
    <nav class="navbar navbar-expand-lg navbar-dark config-color">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">H.CARBONO</a>

        <!-- Boton para desglosar el contenido -->
        <button
          class="mb-2 navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#myNavbar"
          aria-controls="myNavbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav me-auto justify-content-end">
          </ul>

          <!-- Formulario de Ingreso -->
          <form
            id="form"
            class="d-inline-flex"
            method="post"
            action="codes/php/pageLogin.php"
            name="index-form"
          >
            
            <!-- Campo para ingresar username -->
            <div class="d-flex">
              <div class="mt-1" style="color:white;">Usuario</div>
              <input
                id = "username"
                class="form-control form-control-sm mx-2"
                type="text"
                placeholder="Ingresar Usuario"
                aria-label="Ingresar Usuario"
                name="username"
              >
            </div>

            <!-- Campo para ingresar contraseña-->
            <div class="d-flex">
              <div class="mt-1" style="color:white;">Contraseña</div>
              <input
                id = "password"
                class="form-control form-control-sm mx-1"
                type="password"
                placeholder="Ingresar Contraseña"
                aria-label="Ingresar Contraseña"
                name="userpass"
              >
            </div>

            <!-- Boton de inicio de sesion-->
            <button
              type="submit"
              class="btn btn-sm config-button-navbar hide-overflow mx-2"
            >Iniciar Sesión</button>

            <!-- Boton de registro de usuario -->
            <a
              class="btn btn-sm config-button-navbar"
              href="codes/html/register.html"
            >Registrarse</a>
          </form>
        </div>
      </div>
    </nav>

    <!-- Slider con imagenes -->
    <div id="carouselControl" class="carousel slide" data-bs-ride="carousel">
      
      <!-- Botones para navegar en el slider -->
      <div class="carousel-indicators">
        <button 
          type="button"
          data-bs-target="#carouselControl"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselControl"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselControl"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>

      <!-- Contenido del slider -->
      <div class="carousel-inner config-carousel">
        <div class="carousel-item active" data-bs-interval="2000">
          <div
            class=" config-image"
            style="background-image:url(images/prueba1.jpg);"
          ></div>
        </div>

        <div class="carousel-item" data-bs-interval="2000">
          <div
            class=" config-image"
            style="background-image:url(images/prueba2.jpg);"
          ></div>
        </div>

        <div class="carousel-item" data-bs-interval="2000">
          <div
            class=" config-image"
            style="background-image:url(images/prueba3.jpg);"
          ></div>
        </div>
      </div>

      <!-- Botones para avanzar y retroceder dentro del slider -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselControl"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      
      <button 
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselControl"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Cartas de la pagina -->
    <div class="row mx-3 g-4" style="border: 0;">
      
      <!-- Carta Objetivo -->
      <div class="col-xl-3 col-md-6 col-sm-12">
        <div class="card mt-3  h-100 ">
          <div class="cardbody">
            <h2 class="card-title">Objetivo</h2>
            <p class="card-text">
              El objetivo del <i><b>H.Carbono</b></i> es brindar información
confiable y al instante de la huella de carbono que produce un automóvil al
consumir mezclas de combustibles derivados del petróleo o en mezcla con
biocombustibles, uno de los principales beneficios es el uso del sistema para
el análisis y recopilación de la información almacenada en la nube para
recorridos que normalmente realiza el usuario.
            </p>
          </div>
        </div>
      </div>

      <!-- Carta Alcance -->
      <div class="col-xl-3 col-md-6 col-sm-12">
        <div class="card mt-3  h-100 ">
          <div class="cardbody">
            <h2 class="card-title">Alcances y Funcionalidad</h2>
            <p class="card-text">
              El sistema permite determinar la huella de carbono en tiempo
real de un automóvil en movimiento, permite recabar información, así como
almacenarla en la nube y posteriormente poder descargarla y analizar los
resultados de las emisiones, el recorrido y la distancia recorrida del
vehículo, el sistema permite una autonomía hasta 2 días con transmisión de
información ininterrumpida. El usuario puede observar y descargar los datos
directo de la interfaz de sistema, o también desde otro dispositivo
(celular, Tablet, laptop, o computadora de escritorio).
            </p>
          </div>
        </div>
      </div>

      <!-- Carta Acerca de -->
      <div class="col-xl-3 col-md-6 col-sm-12">
        <div class="card mt-3  h-100 ">
          <div class="cardbody">
            <h2 class="card-title">Acerca de</h2>
            <p class="card-text">
              El sistema <i><b>H.Carbono</b></i> inició sus primeras
investigaciones en 2020, en base a la necesidad y la preocupación de la
evaluación de calidad del aire en Baja California, el sistema fue creado por
un grupo multidisciplinario de investigadores de la Facultad de Ciencias de la
Ingeniería y Tecnología en apoyo con estudiantes de Ingeniería, el desarrollo
tecnológico cuenta con la protección de derechos de autor ante INDAUTOR.
            </p>
          </div>
        </div>
      </div>

      <!-- Carta Obtener Informacion -->
      <div class="col-xl-3 col-md-6 col-sm-12">
        <div class="card mt-3  h-100 ">
          <div class="cardbody">
            <h2 class="card-title">¿Cómo obtengo información?</h2>
            <p class="card-text mb-0">
              Para mayor información acerca del servicio o cuestiones técnicas,
              se puede comunicar por correo electrónico con el Dr. Camilo
              Caraveo Mena o con el Dr. Armando Pérez Sánchez.
            </p>
            <!-- Correos de encargados -->
            <p class="text-end" style="line-height: 30px;">
              <a
                class="mb-5"
                href="mailto:camilo.caraveo@uabc.edu.mx"
              >camilo.caraveo@uabc.edu.mx</a>
              <br> <!-- Salto de linea -->
              <a
                class="mt-5"
                href="mailto:armando.perez.sanchez@uabc.edu.mx"
              >armando.perez.sanchez@uabc.edu.mx</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="codes/js/session.js"></script>
  </body>
</html>
