h1, h2{
  color: rgb(25,96,178);
}

h2{
  font-size: 25px;
  padding: 1rem;
}

p{
  color: black;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  padding-bottom: 1rem;
  align: justify;
  text-align: justify;
}

/*Color para el fondo de pantalla*/
.background-color{
  background-color: rgba(255, 255, 255, 1);
}

/*Color base para la pagina*/
.config-color, .config-button, .config-button-navbar{
  background-color: rgb(91,155,213);
}

/*Boton para la pagina de usuario y demas*/
.config-button, .config-button-navbar{
  border: 1px solid rgb(0,77,141);
  color: rgba(255, 255, 255, 1);
}

/*Botones para el navbar*/
.config-button-navbar{
  height: 30px;
  width: 100px;
}

/*Cambiar color del boton al fijar*/
.config-button:hover,.config-button-navbar:hover{
  color: rgba(255, 255, 255, 1);
  background-color: rgb(0,77,141);
}

/*Boton para cosas peligrosas*/
.config-button-danger{
  color: rgba(255, 255, 255, 1);
  background-color: rgb(213,52,73);
  border: 1px solid rgb(135,28,42);
}

/*Boton de danger al fijar*/
.config-button-danger:hover{
  color: rgba(255, 255, 255, 1);
  background-color: rgb(135,28,42);
}

/*Configuracion para imagen reescalable*/
.config-image{
  height: 400px;
  width: 100%;
  padding-top: 56.25%;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

/* Medidas del carrusel */
.config-carousel{
  height: 400px;
  display:flex;
  align-items:center;
}

/*Selecciono el tamaño minimo de la carta*/
.config-card{
  min-width: 15rem;
}

/*Evito el overflow*/
.hide-overflow{
  overflow: hidden;
}

/*************************Revision****************************/
.form-small{
  min-width: 325px;
  max-width: 500px;
}

.col-small{
  width: 175px;
}
