h1, h2{
  color: rgb(25,96,178);
}

h1{
  font-size: 30px;
}

h2{
  font-size: 25px;
  padding: 1rem;
}

h3{
  font-size: 30px; 
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #3C6728;
}

p{
  color: black;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  padding-bottom: 1rem;
  text-align: justify;
}

.clickable{
  cursor: pointer;
}

.danger-text{
  color: rgb(213,52,73);
}

/*Color para el fondo de pantalla*/
.background-color{
  background-color: rgba(255, 255, 255, 1);
}

/*Color base para la pagina*/
.config-color, .config-button, .config-button-navbar, .config-button-search{
  background-color: rgb(91,155,213);
}

/*Color para boton basico*/
.config-button, .config-button-navbar, .config-button-search{
  border: 1px solid rgb(0,77,141);
  color: rgba(255, 255, 255, 1);
}

/*Tamaño de botones */
.config-button, .config-button-danger{
  min-width: 70px;
  max-width: 90px;
}

/*Botones para el navbar*/
.config-button-navbar{
  height: 30px;
  width: 100px;
}

/* Tamaño boton de busqueda */
.config-button-search{
  height: 70px;
  width: 150px;
}

/*Cambiar color del boton al fijar*/
.config-button:hover,.config-button-navbar:hover, .config-button-search:hover{
  color: rgba(255, 255, 255, 1);
  background-color: rgb(0,77,141);
}

/*Boton para cosas peligrosas*/
.config-button-danger{
  color: rgba(255, 255, 255, 1);
  background-color: rgb(213,52,73);
  border: 1px solid rgb(135,28,42);
  max-width: 100px;
}

/* Boton verde */
.config-button-alt{
  color: rgba(255, 255, 255, 1);
  background-color: rgb(51, 199, 122);
  border: 1px solid rgb(6, 109, 61);
}

/*Boton de danger al fijar*/
.config-button-danger:hover{
  color: rgba(255, 255, 255, 1);
  background-color: rgb(135,28,42);
}

/* Boton verde al fijar */
.config-button-alt:hover{
  color: rgba(255,255,255,1);
  background-color: rgb(6, 109, 61);
}

/*Configuracion para imagen reescalable*/
.config-image{
  height: 400px;
  width: 100%;
  padding-top: 56.25%;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

/* Medidas del carrusel */
.config-carousel{
  height: 400px;
  display:flex;
  align-items:center;
}

/*Evito el overflow*/
.hide-overflow{
  overflow: hidden;
}

/* Medidas del form pequeño */
.form-small{
  min-width: 325px;
  max-width: 500px;
}

.form-xs{
  width: 300px;
}

/* Medidas de columna pequeña */
.col-small{
  width: 175px;
}
