<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>H. Carbono | Administrador</title>

    <link rel="stylesheet" href="">

    <!-- Bootstrap -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    >
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <!-- jquery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <!-- Originales -->
    <link rel="stylesheet" href="../css/pageStyle.css">
    <link rel="stylesheet" href="../css/searchStyle.css">
  </head>

  <body>
    <!-- Buscador de usuarios -->
    <div class="searchbox-config">
      <form id="search-form">
        <div class="input-group">
          <input name="search-input" type="text" placeholder="Buscar Usuario" class="form-control">
          <button class="btn config-button" id="search-button" type="submit">
            <img src="../../images/search-white.svg" alt="">
          </button>
        </div>
      </form>
    </div>

    <!-- Archivos para realizar la busqueda -->
    <script src="../js/search.js"></script>
  </body>
</html>