<!-- Creado por: Sergio Enrique Guerra Cervantes -->

<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>H.Carbono | Inicio de Sesion</title>

    <!-- Bootstrap -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    >
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous">
    </script>

    <!-- Mis diseños -->
    <link rel="stylesheet" href="../css/pageStyle.css">
  </head>

  <body class="background-color">
    <!-- Navegador de la pagina -->
    <nav class="navbar navbar-dark config-color">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">SISTEMA</a>
        <ul class="navbar-nav me-auto justify-content-end">
        </ul>
        <a 
          class="btn btn-sm config-button-navbar"
          href="../../index.html"
        >Regresar</a>
      </div>
    </nav>

    <!-- Mensaje de alerta en caso de datos incorrectos -->
    <div id="alert" class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Holy guacamole!</strong> You should check in on some of those fields below.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Ingreso a la pagina -->
    <div class="mx-auto col-xl-8 col-md-10 col-sm-6 position-absolute top-50 start-50 translate-middle">
      <div class="row">
        <div class="card col-xl-6 col-md-6 col-xs-10 offset-1 offset-md-3 shadow-lg p-3 mb-5 bg-body rounded">
          <h1 class="my-5 d-flex justify-content-center">Ingreso H.Carbono</h1>
          
          <!-- Formulario de Ingreso -->
          <form id="form" action="../php/pageLogin.php" method="POST">

            <!-- Campo para ingresar username -->
            <div class="form-group mx-2 my-4">
              <label for="user">Usuario:</label>
              <input 
              type="text"
              class="form-control" 
              id="user"
              placeholder="Introduzca Usuario"
              name="username"
              required  
              >
            </div>

            <!-- Campo para ingresar contraseña-->
            <div class="form-group mx-2 my-4">
              <label for="user">Contraseña:</label>
              <input 
              type="text"
              class="form-control" 
              id="user"
              placeholder="Introduzca Usuario"
              name="username"
              required  
              >
            </div>

            <!-- Botones de ingreso y registro -->
            <div class="form-group mx-2 my-5 d-flex justify-content-center">
              <button type="submit" class="btn config-button mx-3">Ingresar</button>
              <a href="register.html" type="button" class="btn config-button-alt mx-3">Registrarse</a>
            </div>
          </form>
        </div>
      </div>
    </div>


    <script src="../js/session.js"></script>
  </body>
</html>