<!-- Creado por: Sergio Enrique Guerra Cervantes -->
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>H.Carbono | Inicio de Sesion</title>

    <!-- Bootstrap -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    >
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkfNiðavellir1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous">
    </script>

    <!-- jquery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Originales -->
    <link rel="stylesheet" href="../css/pageStyle.css">
    <link rel="stylesheet" href="../css/inputStyle.css">
    <link rel="stylesheet" href="../css/popupStyle.css">
  </head>

  <body class="background-color">

    <!-- Navegador de la pagina -->
    <nav class="navbar navbar-dark config-color">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">H.CARBONO</a>
        <ul class="navbar-nav me-auto justify-content-end">
        </ul>
        <a 
          class="btn btn-sm config-button-navbar"
          href="../../index.html"
        >Regresar</a>
      </div>
    </nav>

    <!-- Mensaje de alerta en caso de datos incorrectos -->
    <div
      id="alert"
      class="alert alert-danger alert-dismissible fade show"
      role="alert"
    ></div>

    <!-- Ingreso a la pagina -->
    <div class="col-xl-8 col-md-10 col-sm-6 position-absolute top-50 start-50 translate-middle">
      <div class="row">
        <div class="card col-xl-6 col-md-6 col-xs-10 offset-1 offset-md-3 shadow-lg p-3 mb-5 bg-body rounded">
          
          <!-- Titulo del formulario -->
          <h1 class="my-5 d-flex justify-content-center">Ingreso H.Carbono</h1>
          
          <!-- Formulario de Ingreso -->
          <form id="form" action="../php/pageLogin.php" method="post">

            <!-- Campo para ingresar username -->
            <div class="form-group mx-2 my-4">
              <label for="user">Usuario:</label>
              <input
                id="username"
                type="text"
                class="form-control no-empty-input" 
                placeholder="Ingresar Contraseña"
                name="username"
                
              >
              <!-- Mensaje de error -->
              <div
                class="empty-input-message"
                data-error="Este campo debe ser llenado"
              ></div>
            </div>
            
            <!-- Campo para ingresar contraseña-->
            <div class="form-group mx-2 my-4">
              <label for="user">Contraseña:</label>
              <input 
                id = "password"
                type="password"
                class="form-control no-empty-input"
                placeholder="Introduzca Contraseña"
                name="userpass"
              >
              <!-- Mensaje de error -->
              <div
                class="empty-input-message"
                data-error="Este campo debe ser llenado"
              ></div>
            </div>

            <div class="form-group mx-2 mt-5 d-flex justify-content-center">
              <!-- Boton de ingreso -->
              <button
                type="submit"
                class="btn config-button mx-3"
              >Ingresar</button>

              <!-- Boton de registro -->
              <a
                href="register.html"
                type="button"
                class="btn config-button-alt mx-3"
              >Registrarse</a>
            </div>
          </form>
          
          <!-- Campo para recuperar contraseña -->
          <a
            class="mt-4 mb-3 d-flex justify-content-center clickable"
            onclick="togglePasswordPopup()"
          >¿Olvidaste tu contraseña?</a>
        </div>
      </div>
    </div>

    <!-- Contultar para el sms -->
    <!-- https://www.codespeedy.com/send-sms-in-php/#:~:text=%20How%20to%20send%20SMS%20in%20PHP%3F%20,SMS%20in%20PHP.%20The%20code%20I...%20More%20 -->

    <!-- Popup de enviar correo -->
    <div class="popup" id="popup-password">
      <div class="overlay"></div>
      <div class="content">
        <div class="close-button" onclick="togglePasswordPopup()">&times;</div>
        
        <!-- Titulo de la forma -->
        <h1>Recupere su contraseña</h1>
        
        <!-- Forma para enviar el correo electronico o numero telefonico -->
        <form id="forget-password-form">
          <p
            style="text-align: center;"
          >Ingrese su correo electronico o numero telefonico.</p>

          <input
            id="number-mail"
            name="forget-id"
            type="text"
            class="form-control no-empty-input" 
            placeholder="Ingrese su correo electronico"
          >
          <div class="row mb-3">
            <div class="col-small"></div>
            <div
              id="forget-error-message"
              name="forget"
              class="col-auto form-small d-flex empty-input-message"
              data-error="Este campo debe ser llenado"
            ></div>
          </div>
            
          <button type="submit" class="btn config-button mt-3">Enviar</button>
        </form>
      </div>

    </div>

    <script src="../js/session.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/checkInput.js"></script>
    <script src="../js/forgetPassword.js"></script>
  </body>
</html>