<!-- Creado por: Sergio Enrique Guerra Cervantes -->
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sistema Emisiones (Nombre en desarrollo)</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Mis diseños -->
    <link rel="stylesheet" href="../css/pageStyle.css">
    <link rel="stylesheet" href="../css/inputStyle.css">
  </head>

  <body class="background-color">
    <nav class="navbar navbar-dark config-color">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">SISTEMA</a>
        <ul class="navbar-nav me-auto justify-content-end">
        </ul>
        <a class="btn btn-sm config-button-navbar "href="../../index.html">Regresar</a>
      </div>
    </nav>

    <section>
      <h1 class="mt-5 ms-5 d-flex justify-content-center">REGISTRO</h1>

      <div class="container-fluid  mt-5">
        <!-- Formulario de registro de usuario -->
        <form id="form" class="needs-validation" action="../php/newUser.php" method="post">
          <!-- Nombre Completo -->
          <div class="row g-3 align-items-center d-flex justify-content-center mb-4">
            <div class="col-small d-flex justify-content-end">
              <label for="nameSection" class="">Nombre Completo:</label>
            </div>
            <div class="col-auto form-small">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  id="nameSection"
                  name="name"
                  placeholder="Ingrese su nombre completo"
                  value="prueba"
                >
            </div>
            <div class="d-flex ms-5 justify-content-center" data-error="Este campo debe ser llenado" >
            </div>
          </div>

          <!-- Compañia -->
          <div class="row g-3 align-items-center d-flex justify-content-center mb-4">
            <div class="col-small d-flex justify-content-end">
              <label for="companySection" class="">Compañia:</label>
            </div>
            <div class="col-auto form-small">
              <input
                type="text"
                class="form-control form-control-sm"
                id="companySection"
                name="company"
                placeholder="Ingrese compañia en la que labora"

              >
            </div>
            <div class="d-flex ms-5 justify-content-center" data-error="Este campo debe ser llenado" >
            </div>
          </div>

          <!-- Dispositivo -->
          <div class="row g-3 align-items-center d-flex justify-content-center mb-4">
            <div class="col-small d-flex justify-content-end">
              <label for="deviceSection" class="">Dispositivo:</label>
            </div>
            <div class="col-auto form-small">
              <input
                type="text"
                class="form-control form-control-sm"
                id="deviceSection"
                name="device"
                placeholder="Ingrese dispositivo a registrar"

              >
            </div>
            <div class="d-flex ms-5 justify-content-center" data-error="Este campo debe ser llenado" >
            </div>
          </div>

          <!-- Ciudad -->
          <div class="row g-3 align-items-center d-flex justify-content-center mb-4">
            <div class="col-small d-flex justify-content-end">
              <label for="citySection" class="">Ciudad:</label>
            </div>
            <div class="col-auto form-small">
              <input
                type="text"
                class="form-control form-control-sm"
                id="citySection"
                name="city"
                placeholder="Ingrese ciudad de residencia"

              >
            </div>
            <div class="d-flex ms-5 justify-content-center" data-error="Este campo debe ser llenado" >
            </div>
          </div>

          <!-- Correo -->
          <div class="row g-3 align-items-center d-flex justify-content-center mb-4">
            <div class="col-small d-flex justify-content-end">
              <label for="emailSection" class="">Correo de contacto:</label>
            </div>
            <div class="col-auto form-small">
              <input
                type="text"
                class="form-control form-control-sm"
                id="emailSection"
                name="email"
                placeholder="Ingrese su correo electronico"

              >
            </div>
            <div class="d-flex ms-5 justify-content-center" data-error="Este campo debe ser llenado" >
            </div>
          </div>

          <!-- Telefono -->
          <div class="row g-3 align-items-center d-flex justify-content-center mb-4">
            <div class="col-small d-flex justify-content-end">
              <label for="phoneSection" class="">Telefono:</label>
            </div>
            <div class="col-auto form-small">
              <input
                type="text"
                class="form-control form-control-sm"
                id="phoneSection"
                name="phone"
                placeholder="Ingrese su numero telefonico"

              >
            </div>
            <div class="d-flex ms-5 justify-content-center" data-error="Este campo debe ser llenado" >
            </div>
          </div>
          <div class="mt-5 ms-5 d-flex justify-content-center">
            <button type="submit" class="btn config-button">Registrar</button>
          </div>
        </form>
      </div>
      <script src="../js/inputEmpty.js"></script>
    </section>
  </body>
</html>
