<!-- Creado por: Sergio Enrique Guerra Cervantes -->

<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5;url=../../index.html">
    <title>H.Carbono | Cuenta creada con exito</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Mis diseños -->
    <link rel="stylesheet" href="../css/pageStyle.css">
  </head>

  <body class="background-color">
    <nav class="navbar navbar-dark config-color">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">SISTEMA</a>
        <ul class="navbar-nav me-auto justify-content-end">
        </ul>
        <a class="btn btn-sm config-button-navbar "href="../../index.html">Regresar</a>
      </div>
    </nav>

    <div class="mx-auto col-xl-4 col-md-6 col-sm-6 position-absolute top-50 start-50 translate-middle">
      <div
        class="alert alert-success"
        role="alert"
        style="text-align: center;"
      >
        <h3>Cuenta creada con exito!</h3>
        Espere a la verificacion del Administrador. 
        <br> Redireccionando a la pagina principal...
      </div>
    </div>
  </body>
</html>
