<!-- Creado por: Sergio Enrique Guerra Cervantes -->
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>H.Carbono | Registro</title>

    <!-- Bootstrap -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" 
      crossorigin="anonymous"
    >
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <!-- Originales -->
    <link rel="stylesheet" href="../css/pageStyle.css">
    <link rel="stylesheet" href="../css/inputStyle.css">
  </head>

  <body class="background-color">
    <nav class="navbar navbar-dark config-color">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">H.CARBONO</a>
        <ul class="navbar-nav me-auto justify-content-end">
        </ul>
        <a 
          class="btn btn-sm config-button-navbar"
          href="../../index.html">
        Regresar</a>
      </div>
    </nav>

    <section>
      <h1 class="mt-5 ms-5 d-flex justify-content-center">REGISTRO</h1>
      <div class="container-fluid  mt-5">

        <!-- Formulario de registro de usuario -->
        <form id="register-form" class="needs-validation" action="../php/newUser.php" method="post">

          <!-- Nombre -->
          <div class="row g-3 align-items-center d-flex justify-content-center mt-1">
            <div class="col-small d-flex justify-content-end">
              <label for="nameSection">Nombre Completo:</label>
            </div>
            <div class="col-auto form-small">
              <input
                type="text"
                class="form-control form-control-sm no-empty-input"
                id="nameSection"
                name="name"
                placeholder="Ingrese su nombre completo"
              >
            </div>
          </div>
          <div class="row g-3 align-items-center d-flex justify-content-center mb-3">
            <div class="col-small"></div>
            <div class="col-auto form-small d-flex empty-input-message" data-error="Este campo debe ser llenado">
            </div>
          </div>

          <!-- Compañia -->
          <div class="row g-3 align-items-center d-flex justify-content-center mt-1">
            <div class="col-small d-flex justify-content-end">
              <label for="companySection">Compañia:</label>
            </div>
            <div class="col-auto form-small">
              <input
                type="text"
                class="form-control form-control-sm no-empty-input"
                id="companySection"
                name="company"
                placeholder="Ingrese la compañia en que labora"
              >
            </div>
          </div>
          <div class="row g-3 align-items-center d-flex justify-content-center mb-3">
            <div class="col-small"></div>
            <div class="col-auto form-small d-flex empty-input-message" data-error="Este campo debe ser llenado">
            </div>
          </div>

          <!-- Ciudad -->
          <div class="row g-3 align-items-center d-flex justify-content-center mt-1">
            <div class="col-small d-flex justify-content-end">
              <label for="citySection">Ciudad:</label>
            </div>
            <div class="col-auto form-small">
              <input
                type="text"
                class="form-control form-control-sm no-empty-input"
                id="citySection"
                name="city"
                placeholder="Ingrese su ciudad de residencia"
              >
            </div>
          </div>
          <div class="row g-3 align-items-center d-flex justify-content-center mb-3">
            <div class="col-small"></div>
            <div class="col-auto form-small d-flex empty-input-message" data-error="Este campo debe ser llenado">
            </div>
          </div>

          <!-- Correo -->
          <div class="row g-3 align-items-center d-flex justify-content-center mt-1">
            <div class="col-small d-flex justify-content-end">
              <label for="emailSection">Correo de contacto:</label>
            </div>
            <div class="col-auto form-small">
              <input
                type="text"
                class="form-control form-control-sm no-empty-input"
                id="emailSection"
                name="email"
                placeholder="Ingrese su correo electronico"
              >
            </div>
          </div>
          <div class="row g-3 align-items-center d-flex justify-content-center mb-3">
            <div class="col-small"></div>
            <div class="col-auto form-small d-flex empty-input-message" data-error="Este campo debe ser llenado">
            </div>
          </div>

          <!-- Telefono -->
          <div class="row g-3 align-items-center d-flex justify-content-center mt-1">
            <div class="col-small d-flex justify-content-end">
              <label for="phoneSection">Telefono:</label>
            </div>
            <div class="col-auto form-small">
              <input
                type="text"
                class="form-control form-control-sm no-empty-input"
                id="phoneSection"
                name="phone"
                placeholder="Ingrese su numero telefonico"
              >
            </div>
          </div>
          <div class="row g-3 align-items-center d-flex justify-content-center mb-3">
            <div class="col-small"></div>
            <div class="col-auto form-small d-flex empty-input-message" data-error="Este campo debe ser llenado">
            </div>
          </div>

          <!-- Boton para registrar -->
          <div class="mt-5 ms-5 d-flex justify-content-center">
            <button type="submit" class="btn config-button">Registrar</button>
          </div>
        </form>
      </div>
      <script src="../js/checkInput.js"></script>
    </section>
  </body>
</html>
